language: node_js
node_js:
- '0.11'
- '0.10'
after_success: "./scripts/build.sh"
env:
  global:
    secure: XT0i4pA3eYgpvH3OV4x1/JgcFNXRtlB7ukp5mpI6AF0NSipdcShQmwe3yfIMlrJYYOxh9cwh8XxHKXsP4qW854H7ARelIPor3OYxE7raw634DLhl1i2nWb6ma8K66FgrEknVmN8xq8V9VbSnA0FRr2vPWcqXf0mE7o5TFnkduNmwlctoMA+NNRfACnkkx1nX/vws06mkDUj6xK+VnzwMzk0a6aB/Xb0yM4U4tWapLNC8glCLk1YkJc7ELuN7h+lKIlhKX+Q1lqSonJqAdF8W5Ob1/nV2j+i8Zp+0u/LZVq5N4UtLnYAMLfaWSIDtpVCdRnOgJeuFqw2mY79NukmgnHvYZL7VxoD88Dz+cB9TgJNfDf0MBM9hiSPx81PhGDwoTfUK9prjjVAB52JmKGRmhA6pvckSDcM9/wC/F834JWlg/OdkebUbzWB7tMFK4h5FuV0dzffK60vt5fH2yRtg1CFImenS4ZWEn8Sq7WmHn2XLullWroqVtIFsDxj1J6L1pzPuv/5NJbtslIkXJtG5tv10T+aZnP3tMW6ON8IkLo1bxCrbZjtzJwIyCW8wYHop0wFNQsNCX2NFn8Wy29uN5Q9VTadcO+AwUVCUJBEQJImsKK3izjnm/joSfvPLpHX93lyQACCkcCKGGXAx9aB1f9hRdYVT4RSTa5jfSNXPREk=
